ΊἸΤ. xxxa. DE mmmm PETITIONE- &4153 s -

ι.. ,ωιτη um, Lu. August. Magister. apud
· Grum- Iaesm‘pt. ymarum. ·

r-a--n ἢ

 

Γ.. ...ιζ’ 3.,τὲ 223 ww.
vxor, n. not 11. Tacit. “ .1V,4o.

 

 

munuum Ξ N. Ξ ‘’t-mm uffan ιωιῖεῖωινιιονς, mm Ξ vettius Bo?
ena-rmus nvn-mvn, philoso- exsul ffib Domi· sog-ot . banzlegb-

 

 

 

vxor 11. A·- hm Stoicum a tiano, min. Eptfl. nis duam.
&qus Σψι- icius? {nnt- - 1,5.aec4.111,22. · - Tneitffn-
⁶3:333: ffissmfgsssx. - &daath , ”
Relegafn ο ’ chit. Α rifoI. 11. *⁴ niam annq ¹
Domnu- , Dm . Μ. 82 ι. Tout-
no. Ριὶιι vau. ρ. 765. Hm. 11, σς.
qu'ft. 111, Plutarch. dcc«- “ Apio. Gap.
εἰ. re'ofip.522. Ton- &et 16. ‘

Ι 5ffffusq' pU-I-L* ao Ψ- o ..q ο ο Ι rx- ο q ’
carim, q, :vum rutra qudam lunum :2 Munna· Μ. ‘vetum Ru·

· Gratillae nvn-mvn, lunii Rustici.. o, eui Acili-nun nicus Bolanus .-

. ο, μία. cui the· quomm memi- unius . Brixiensu Cot amo 863.

matrimo- torem nit Ptin. Epffl. muitum frib. Gruter. Inseripk.
nio filius, ι quaerit 11. 15· inte: inponit. pleb. pcxlvm, 5.
m& ms· :affl {aff-152. επ. twa· ·.
Plinio here· Mauri· cianus, {Cum tot. Epist.
de instituto. eus. min. de qqo unfra 1, 14·
Plin. Epnss. Epist. 11, §- 309. ·
-V, ιι. 15 Cos. ·

nnn. 173.

 

mm mnan, hil-:sophus stoicus, Marci Αηωιήῖιῗ
Ῐωρμαοωμοι· , ul. Capitol. Mm. cap. 11. ct M. An-
tonin. εἰς ἑαυτὲν Lib. 1. ca . 7. Consul sufflans anno
915. Gruter. beser. 1».ch 111, ς. praef-stus vrbi et a·
micus Imperatorum vocatur a Du· fratribus. 1. 1. ς 3·
· D. de· adpenaee. idem vt videtu· , qni lustinum Marty-
rem eapitis detumuit. Αθσ S. lustin· philosophe· etsocia-
Μαίη, md Rm'mfflm. [tl-1³48· ,

LI} 3 Iam

