 

'msTomA ETJ ‚ RES GESTAE LvDov-lcx

'‘808-

-—-

f trunco vel Adelticus, Dux Alam-nnuc, τ 698. onr numina· Burgund- †69⁸.
· nono post max-{tum die,

 

 

 

 

 

 

-- ,ffl- ᾖ — -—
'Enim ιι. nu: —AHALHE aaaaa Dux ποιεῖται ..οοηῖζ fiko· nug} nanee. “³
.‘ Alamannia:- Ahmannin.† an· n patre. - Abba-{Hp- tuindt'. .· . knyt. Antiqu-
-ὣε- -3 , te ann-72 ι. Vnta ss, 0,- {anubin-5⁸ , μ ’ · ἆυ vosge Lib.
thien, AlbeticuS, duim. ’ 3² nano dt· ,, . , “ meap. ¹5· 16.
Ep. Arg. commsat. ap. - · eim· 7522 - . ·· · ’
vinsotlil. viga. p, 7¹· , “ “ · „ 3 - ’ 3
² ean—- -—-- Y - μὲ —np-q

,Lvmmvzqni Ehem-<fud ⁷1? ia. ‘Kath- ²] 'M'a'sor —· ’(’ἰιιέιιὶΙίιιιίἰῃΔ Bero, Bleon, Heicho. Mat-7

 

 

 

 

 

 

 

 

 

 

’ *m* . - ‘fffflugvnmz · {ffifflzssffiaffiffl .
t ις. , ε ν . ι· ο ¹
’. ἱαίτῇἱῖιις Com-'2650' -Jfiff-ngffftiduQ-ffig ,, ἐ·
’ 971·. ἶ ’ fridus. ‚captgple- .-,· .‚
’ -, ‘1155163
Ι

«etLantfridus, ·. Comes' †· Ab atissa Abbati& ffunde- ’ · ‚sanaim- bin. Tum. 11. Annal. nen..

Dux Alam. ,25'747. “ Hohen· . ,ἡ &ste- {torino-1 nidis· P·,695·s⁶‘1¹¹·
⁴5730· ’ ’ Vx-Emel· burg. an. phaniAr3 pastthsv 5 ἱ ¹
, ¹ ⁸ . εῳδίςο gefltnto ,“” munqae. ’ ι ” “ Γ-ι-ι-ιικ-υπ-*Ἷ
stamma-2103: ..ξηῖπῖοῑῑτ ffiffla„ 1 · ’ &ama-{EQ
’ ωᾶῑῑξιΡΜᾸῘΜΰ-Ὶῖθπ “ - „Malu-&51- . sae« Τ. 11. ² . .·’ ⁸⁰32?-
, ’ ἡ ’ζῑ · 4 nvnrff—zgw0comgs- μ-....-..;.....-.-- ’ ἓὲῗιῖᾙέςωεῗιῖ
,Ῐῐιιωςιξιφ ‚quma ...ξω comest ⁸37. .. =Rotmd12.1Ahb'.s.soe-‘' met‘r. 1.- p.c‘x1.11.
ἴ u*XT-'¹⁵53mmltlsff vg. Baua. 4 · 1 pffl' Argent„ 2 Ι
‘bi-{dm ρξωςεῖνῳῖ infirmam, Lothmi -ᾼιιιςιςαω “uugp.. ‘⁷ umam? Lotum-11 ιωρ. ‘⁶
LGnmtldns. ἡ · intimus-3239. · , (Σοωλεεὲᾲι -ῒριιξιςζᾳ νξοι· 2399231. † 851.
§bucam-’icus Cothet‘fi’ Eua? fingo Comes 366. 369. —TLuitffldus eomes} Ἴ

Ex

