 

204 , HISTORIA Emc‘ronM, ET EDICTI PERP. .

¹ εΑινινε wumvs IC· et E· ’

dicti perpetui auster, Eu- ·

trop. bis Consul et praefe·· ᾗ
ctus vrbi et IC. Spart. flo- ἐ

ruit sub Hadriano, Pio, M. et ἶ

 

 

· Lucio fratribus A-u’gustis. Ri- ξ
’ wll.
. mmvs stvtavs - u. sAvas mmmmm, Dio·
Insuber Me- ni male Σέρβιος, eo’s. cum Α
diol· · - ” Pisone anno 92 7. Ptaefe- ²
ο-Λ .—···³ &us praet. occisa& a Com·
1.. wmvs - mmv's εενε· ’ modo Imp. circa annum
vARvs. ιινε. ’ 94¹.
θ’ Ἀ’“ ‘²⁸’ ,,,,,6··“·“*·“··’ e· --· ²2
mm* --. mm ..·-. *veranum = amma cums. sAvavs
II sAvaA I mmvs seve· wumvt,
- nn, de Invs H - ’ ’ cuius pu·
qua Gru· dicitine
ter. p. , infidiam,
4592 2· “ e'st com·
ε’*Λ--Ἳ equ&- n———u’ ’.Λ-...η modus’et
NVMIVS AL· ΝΥ· 1..1>1D1vs Pnocvtvs M‚Dn)1vs ςΔιγινς ιν. . · fen· ’
nmvs Cos. MJA · ob adoptionem Ro- cm ω

Lumvs sssvznvs nvo cibus m.
inno V· C· vA- sclvs. Grut. Inftr. natus anno V. C. 890·

 

958· Λ Μ· P· 45922· ad imperium euectus et {932an
ξ. mm„ 3:⁸3⁸, {noevum nAss? occisus anno V. C.945. figent

2
nvs bis Cos. an· Roscnvs de qua ἕῗίξ mmm* 3⁰⁶⁸· Tamnfeii
no V. G.998. et “ ινιιΑΝνε, mar· ⁰ ,ᾍ- 7 Paterm,

 

ποις. Praef. ,πη-δί dequo mor n· {mm cmm NG· de, , [C. et

¹0⁰9· Λ Grut· p. pud stiam Didii 'Proculi fi· Ῥηθε-
“⁸¹''- '········³ XVIII Gffltp· lia, nupta connum κε· Pfae‘· ἦ·

Ννωὲεἷέἒέῗη- 12-Λή ‘Q 2· ΡεΝΤιΝο, Ρηεῑεᾶο vr· ¹¹² ‘leaf'

fir· VI’ ¹3²· nm, de F ιι ιι, ῙίἴῙεΡθὶῗ· Iulian· Cap· {⁶3:3⁰
‘'mm‘' ΨΜ .‘ suspectus.

,idem in eadem
mar· marmo-
moro 1' e fit .
mentio. ’ . ’ · §JX‘

