sYLLABvs -ΤοΜ, 11. P-ART. 1.

§. vm„ vm1m1. pag. 267⁸. ῥα.- · 5. lx. m‘u nvm- 369qu.

' §. X. De οᾼωετιιᾼτι Edicus monitoriis, et de ,evan Ακτιιιᾼω u.
bris ad Edictum. 27¹· §. xl. De aliorum commentariis. 271 seq.
ᾗ. ΧΠ. Ad ordinem seriemque edim perpetui plerique iurisconsul-
torum libri scripti. ²72· fiqq.

*vv —v—-wr -v

ΤΟΜ. ἰι.

nmen mamm, oRotNt ET 1NrEGR1TAn

Ι SVAE REsnTth

PARS ι ⁴ ,

QYAE- IN PANDECTIS ΤΩΝ mmm-1
NOMINE VENIT.

Nomina Scriptorum ‚ de Edisto testimonium perhibentium,

'or'diqe alphabetico pofita.
' ' Ammon Imp. ²7 α. 279 somnam-s Imp. 2⁸0. 281
atu-omma Pius. 277 moenem-rvr. 281
, · - A. 277. 278 xvsnmmvs. .- · 286.287
Ανιιειινε. --285 ‚Leo Imp. . ν 238
nusunts ‘um-‘rm Hieromona· mxmrfflvs A. 282 - - 235
chus. · ⁷288 uonssrmvs. - ⁴ ,ει
οΑιιιετιίΑτνσ. “ 277 uvutmmvs ·A. εει
. uncum ANTONINVS Imp. 278. bis. ractmxvs. 23⁶
oAnvs. A. 281 mrmmnvs. 278
’ οιοοιετιΑΝνς Α. 282 ι, - 285 mvnvs. ²79· 2⁸0
ustum· ·· ’ · 285 - - nxAcquvs. · ‘ ²87
. tvrnonvs. · 286 man-m Imp. . 281
msa-vs. 286 SCAEvoLA oznvmm. ²77
Fragmentum regularum veteris snvtnvs Α. ²7⁷· 278
. iurisconsulti a Petro = Pithoeo sun-rums, ²85
primum editum. 285 vant'iumvs A. 281
mmmvs A. · 281, weron mmm· 286
esum. , . 277 vuumvs· ²79

snu-

 

 

 

