'2 VIRO
mimswm mmsis. exem-pmnsst,

'CAR QLo STEPHANO IORDANd

rostxnnss mvssonvu ,ml A·00N81uts 8ΑΝΟΤΙὸΝὓῗιέ,’ = ι· = ···)
· ’.ι-ψ cxx*

PATRoNo omnm-2 spsst-sss Mfflmm'i

. 2 · . . ’. s r· ‚n- ’ἷ*’ ‘²
· ·.· ¹10. chsT Gofn„ fmwnfcffvs ’ξῖἐῖ ⁸ ·
ἱ .· veh-3
⁴ 2. .·
. · · ’“,; . · · ·’.”’.. “ ἐ
. 2· .· , ἰε’[ῑυςιτῑ x ·-'·2.=.·.³ ¹· I's κθ· 21. ““
2 . ....ιλ ‘. ψ’.. 2,.. ‚·,A u. · 3¹3³ ’ἀεὶ ς’,ἐζςὶζηυχῒ
χ .

‘···-,2³1³ tx's ’ἱ- ·.¹·.‘¹·. Ὧὶῖ tw· -··· 2
“ i , quantum aptet? τὲξ’·ῑ vm· mfivvsms, durosque
patronos paternum ἠϊιὶίί nomen profuit, tcm-
tum ego grato mrinwiquffianimo afflqzti pos-·-
fim: non mino'rem‘· mivvtftitatm 'ad- amym

, ’ vandum 'tuendabbjeqffeiejg ’ὶιοῖιένίιὶ’(ιὶῐΜἡ ·Tv Α· M adferre&

ratia , qudm 'a'd paffhrtdam marm² attulit Optimi.
atris mentorcittc· Verum ets-st 'tantastt τνοκνΜ in
- me meritorum mkrgnitudo, ῡΔῙ iam non dtcam referri
a me , sed ·nasa'tis· qwem v'mquam haberi gtffgae

a 2 , po ι ,

 

 

 

