⁰* canotoun‘unvh Ptineeps,· ’

“ Vx. nummu. Vit. Pippini d. ιι. febr· p. 1059.. At invita

 

 

 

 

ι.

onr a. ιττΛ. Vita ι. Gmd. ds ff

¹7· Mart. paea. † 658,- ' w⁴L⁸⁸⁸Tv⁸ .v¹⁰
(- Γ a. μὴ, narrum. Vnt. S.

cmodznvs, s. ctu-raffolt, samonam· Theodomi p. 188.

-Α Q*

maiot'Do· Niuellenfis‚s. pta mem- e-—- Ἰ c
¹³⁰8, ob con·- Beggae soror. εΑε vel AN· ⁵⁴ ΨΑΠΕ· 5· Annam- s·

 

filium filium Geneal.S.Ar- stesso, de- TRV¹²¹⁸³ ¹²¹⁸ Abbffl’· ΗΒ· nu.- Enb- LIN- mmm-
mum meai„ vasam·- sa Melbodi- Tvs, E· 'mn- ms. msAE· xenenfi.

Regem ” cre- nt'llfi p. 22 0. ‚
· andi «periit. τ 6⁶4- ,yion ns ob. 698. ⁰⁸⁸²* ¹¹ ‘¹¹5⁸- †⁶⁶4· Ρ1

. . fred‘wo, et ,μή Sur· d· vi„ ς. Ger, sonegi· d. 30. Ian. pus

Aimon. '17· Mart· “⁰⁶- Ρ· 30⁶· {7¹23 ’νηῒ vizai- gu· ἓξὲξ uti· n apud

emmenu— ρέα-*Λ- -ὲ--ιῃ Gudulae , 168. Vit. S. um d. Sur. †
πε intendo- Η prmvs Herisstffim p. 168· , Gudu·¹ ²9· Ο· 7¹2·
ptionis Rex , Corolidqum Pfflfitoto' · ² 12:2⁷2 · &obr- ⁴

2¹- -Λ--τ

alm οοειι· ’ ,
ωε. · . μὴ -·“-*

· Episcopus umre-
Meld-

Pippini patet voq'ttur Ewddua mater Ermelindis. · .-

ε. »rumve ωᾱὲηίῐε, maior Do- ΛκΑιιειιεΑ, nuptu ,
mus † 646. wALntnro.

atmonmcvs, ο. nem·- &AL-runnu ο. Adelgm- &nanu—s

s. Ermelindis„ d. 29. oa. p. ιαμ. ’

.,

ὦ· fi e
smmum, nupta war-⁸⁹
<3120 . comiti. Vit. S,
Gfftfudo p· 3670 Ι

*⁴* ζ -- a

m· s. ιιι· mmm· ειμι· ε. evov-

sco- ‘rw—‘’iusvi· 'um ἰρι-
(32, Vlt- b. Gndnl. α ³· trum·
P· ¹⁶7· ud ‚Eius vi-

di sucoeffit in Abbatia ιειτΑ.
.·· Melbod.

Lm ι caan-namon ET-NATAL. mvs. rm

